# JavaTest4

./: .gitignore  README.md  pom.xml  run.sh
docker/java/: Dockerfile  start.sh
src/main/java/com/hand/: Application.java
src/main/java/com/hand/aspect/: ChooseDataSource.java  DataSourceHandler.java
src/main/java/com/hand/domain/entity/: AfterInsertFilmEvent.java  BeforeInsertFilmEvent.java
src/main/java/com/hand/infra/mapper/: AfterMapper.java  BeforeMapper.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  db.properties
